<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg" >
    
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true" >
        
        <RelativeLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bar"
            android:visibility="gone" >
         
       		<Button
       		    android:id="@+id/facebook_login"
       		    android:layout_width="match_parent"
       		    android:layout_height="100dp"
       		    android:layout_centerHorizontal="true"
       		    android:layout_marginLeft="40dp"
       		    android:layout_marginRight="40dp"
       		    android:layout_marginTop="20dp"
       		    android:background="@drawable/facebookbtn_sel"
       		    android:text="LOG IN WITH FACEBOOK"
       		    android:textColor="#ffffff"
       		    android:textSize="40sp" />
       		
       		<Button
       		    android:id="@+id/email_login"
       		    android:layout_width="match_parent"
       		    android:layout_height="100dp"
       		    android:layout_alignParentBottom="true"
       		    android:layout_centerHorizontal="true"
       		    android:layout_marginBottom="20dp"
       		    android:layout_marginLeft="40dp"
       		    android:layout_marginRight="40dp"
       		    android:background="@drawable/login_btn_sel"
       		    android:text="LOG IN WITH US"
       		    android:textColor="#3b5998"
       		    android:textSize="40sp" />
        
    	</RelativeLayout>
    </RelativeLayout>
    
</RelativeLayout>
