<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
  
    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="160dp" >
        
        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/by_friend_icon" />
 
   		<TextView
   		    android:id="@+id/eventname"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_alignTop="@+id/icon_image"
   		    android:layout_marginLeft="20dp"
   		    android:layout_marginTop="20dp"
   		    android:layout_toRightOf="@+id/icon_image"
   		    android:text="@string/eventNameHint"
   		    android:textColor="#000000"
   		    android:textSize="30sp" />
  
	   <TextView
	       android:id="@+id/distance"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignBottom="@+id/icon_image"
	       android:layout_marginBottom="20dp"
	       android:layout_marginLeft="20dp"
	       android:layout_toRightOf="@+id/icon_image"
	       android:text="distance"
	       android:textColor="#000000"
	       android:textSize="30sp" />
   	   
   	    <TextView
   	        android:id="@+id/time"
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:layout_alignParentRight="true"
   	        android:layout_alignTop="@+id/distance"
   	        android:layout_marginLeft="30dp"
   	        android:layout_marginRight="60dp"
   	        android:ellipsize="end"
   	        android:singleLine="true"
   	        android:text="Time"
   	        android:textColor="#000000"
   	        android:textSize="30sp" />
   	    
   	    <TextView
   	        android:id="@+id/friendsinvite"
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:layout_alignParentRight="true"
   	        android:layout_alignTop="@+id/eventname"
   	        android:layout_marginLeft="50dp"
   	        android:layout_marginRight="60dp"
   	        android:text="fiends Invite"
   	        android:textColor="#000000"
   	        android:textSize="30sp" />
 
    </RelativeLayout>
   
 </RelativeLayout>