<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/receive_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp" >
        
        <ImageView
            android:id="@+id/user_imageview"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/default_mingle"
            android:scaleType="centerCrop" />
        
        <RelativeLayout
            android:id="@+id/receive_mark_layout"
            android:layout_width="30dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/user_imageview" >
            
            <ImageView
                android:id="@+id/receive_mark"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/message_receive" />
            
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/receive_chatlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/receive_mark_layout"
            android:background="@drawable/edit_receive_bg"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" >
        
         <TextView
             android:id="@+id/receive_message"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:gravity="left"
             android:text="send"
             android:textColor="#36393e"
             android:textSize="40sp" />

         <TextView
             android:id="@+id/receive_time"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_below="@id/receive_message"
             android:layout_marginTop="10dp"
             android:gravity="left"
             android:text="receive time"
             android:textColor="#8e969c"
             android:textSize="30sp" />
        
    	 </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
