<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3099b9" >

        <Button
            android:id="@+id/btnaddvenue"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/cross_icon" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:text="Page-Create"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@drawable/add_icon" />

    </RelativeLayout>

    <RelativeLayout
         android:id="@+id/slider_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/third"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/imag"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/slider" />

        <Button
            android:id="@+id/butb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/now_button" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/releu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slider_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/pop_up"
        android:orientation="vertical"
        android:paddingBottom="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="You have no events"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/btn_lets_jo_sel"
            android:gravity="center"
            android:text="Let&apos;s Jo"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>
 <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="120" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="#3da7c7" >
            
            <Button
                android:id="@+id/btnFriendUpdate"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="20"
                android:background="@drawable/bottom_friend_update" />
            
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="#3099b9" >
            
            <Button
                android:id="@+id/btnEventHistory"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_weight="20"
                android:background="@drawable/bottom_past_event" />
            
        </RelativeLayout>
        
         
       <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="#3da7c7" >
            
            <Button
                android:id="@+id/btnMessage"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_weight="20"
                android:background="@drawable/bottom_messager" />
            
        </RelativeLayout>
        
       <RelativeLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="20"
           android:background="#3099b9" >
            
            <Button
                android:id="@+id/btnSetting"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_weight="20"
                android:background="@drawable/bottom_setting" />
            
        </RelativeLayout>
        
           
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="#3da7c7" >
            
        	<Button
        	    android:id="@+id/btnInvitationManager"
        	    style="?android:attr/buttonBarButtonStyle"
        	    android:layout_width="50dp"
        	    android:layout_height="50dp"
        	    android:layout_centerInParent="true"
        	    android:layout_weight="20"
        	    android:background="@drawable/bottom_profile" />

        </RelativeLayout>
       
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="#3099b9" >
            
	        <Button
	            android:id="@+id/btnHome"
	            style="?android:attr/buttonBarButtonStyle"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:layout_centerInParent="true"
	            android:layout_weight="20"
	            android:background="@drawable/bottom_home" />

        </RelativeLayout>
    </LinearLayout>
   
</RelativeLayout>